<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="parseFotograf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Kullanıcı Adınızı Giriniz" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tRf-K3-2v0">
                                <rect key="frame" x="60" y="231" width="272" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Parolanızı Giriniz" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FTc-Zd-ELF">
                                <rect key="frame" x="60" y="321" width="272" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Parse Fotoğraf" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7pV-gM-CJI">
                                <rect key="frame" x="60" y="132" width="257" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pyy-SZ-tcy">
                                <rect key="frame" x="68" y="409" width="59" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Giriş"/>
                                <connections>
                                    <action selector="girisYapTiklandi:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p5E-4g-mMS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RAC-fe-4FW">
                                <rect key="frame" x="264" y="409" width="62" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Kayıt"/>
                                <connections>
                                    <action selector="kayitOlTiklandi:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ChJ-8c-XE8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="A2d-Xk-Qq1"/>
                    <connections>
                        <outlet property="ParolaText" destination="FTc-Zd-ELF" id="F12-pa-fy7"/>
                        <outlet property="kullaniciAdiText" destination="tRf-K3-2v0" id="PcC-jM-7w7"/>
                        <segue destination="yiI-0L-MfK" kind="presentation" identifier="toTabBar" modalPresentationStyle="fullScreen" id="4c9-Rf-eJ7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-762.59541984732823" y="145.77464788732394"/>
        </scene>
        <!--Upload-->
        <scene sceneID="GMU-mk-TDH">
            <objects>
                <viewController id="fKW-Cs-lNy" customClass="UploadViewContoller" customModule="parseFotograf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T5Q-7A-wgU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gorselsec" translatesAutoresizingMaskIntoConstraints="NO" id="8so-et-qW8">
                                <rect key="frame" x="66" y="148" width="261" height="199"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mesajınızı Yazınız" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LhX-RE-mfY">
                                <rect key="frame" x="66" y="409" width="261" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fZB-Hy-y0W">
                                <rect key="frame" x="160" y="490" width="73" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Paylaş"/>
                                <connections>
                                    <action selector="paylasButtonClicked:" destination="fKW-Cs-lNy" eventType="touchUpInside" id="2J9-Wf-uIk"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3nc-bD-y24"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LhX-RE-mfY" firstAttribute="top" secondItem="8so-et-qW8" secondAttribute="bottom" constant="62" id="EFx-jx-qUA"/>
                            <constraint firstItem="8so-et-qW8" firstAttribute="top" secondItem="3nc-bD-y24" secondAttribute="top" constant="148" id="Nrj-UW-eKh"/>
                            <constraint firstItem="8so-et-qW8" firstAttribute="leading" secondItem="LhX-RE-mfY" secondAttribute="leading" id="P0w-Ie-qAm"/>
                            <constraint firstItem="LhX-RE-mfY" firstAttribute="centerX" secondItem="fZB-Hy-y0W" secondAttribute="centerX" id="UNr-aY-MzK"/>
                            <constraint firstItem="LhX-RE-mfY" firstAttribute="centerY" secondItem="T5Q-7A-wgU" secondAttribute="centerY" id="VD8-an-HSq"/>
                            <constraint firstItem="fZB-Hy-y0W" firstAttribute="top" secondItem="LhX-RE-mfY" secondAttribute="bottom" constant="47" id="W11-ep-5Ju"/>
                            <constraint firstItem="8so-et-qW8" firstAttribute="trailing" secondItem="LhX-RE-mfY" secondAttribute="trailing" id="W65-8c-mAl"/>
                            <constraint firstItem="8so-et-qW8" firstAttribute="centerX" secondItem="T5Q-7A-wgU" secondAttribute="centerX" id="Zk4-KS-AbU"/>
                            <constraint firstItem="8so-et-qW8" firstAttribute="leading" secondItem="3nc-bD-y24" secondAttribute="leading" constant="66" id="ubH-wx-mDY"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Upload" image="tray.and.arrow.up.fill" catalog="system" id="vL5-nu-Kdv"/>
                    <connections>
                        <outlet property="imageTextField" destination="8so-et-qW8" id="pAd-7t-if2"/>
                        <outlet property="paylasButton" destination="fZB-Hy-y0W" id="FH0-lT-E5p"/>
                        <outlet property="yorumTextField" destination="LhX-RE-mfY" id="MhS-hJ-osz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yyb-Nd-G8b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="997.70992366412213" y="450"/>
        </scene>
        <!--Settings-->
        <scene sceneID="AbW-Jb-Vtn">
            <objects>
                <viewController id="mSm-Ky-wyk" customClass="SettingsViewController" customModule="parseFotograf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bwt-oV-9OA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hcq-pg-5Jd">
                                <rect key="frame" x="166" y="408.66666666666669" width="61" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Çıkış"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bq6-Yr-QII"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hcq-pg-5Jd" firstAttribute="centerY" secondItem="bwt-oV-9OA" secondAttribute="centerY" id="UYJ-5f-HMo"/>
                            <constraint firstItem="hcq-pg-5Jd" firstAttribute="centerX" secondItem="bwt-oV-9OA" secondAttribute="centerX" id="xAv-Ti-hh8"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="arrowshape.turn.up.backward.fill" catalog="system" id="VWU-sG-vIE"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="toViewController" modalPresentationStyle="fullScreen" id="nOH-Aa-nOJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ysG-11-eC6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="998" y="1099"/>
        </scene>
        <!--Feed-->
        <scene sceneID="glI-JI-UWx">
            <objects>
                <viewController id="kou-Qn-fNR" customClass="FeedViewContoller" customModule="parseFotograf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sSA-bx-OBo">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="yyp-cN-a35"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" image="pencil.line" catalog="system" id="6Ey-ud-eoM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZv-22-YFD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="998" y="-156"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Tc4-Il-Xhy">
            <objects>
                <tabBarController storyboardIdentifier="tabBar" id="yiI-0L-MfK" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="8q6-SB-DFI"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XYO-jB-VPt">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="kou-Qn-fNR" kind="relationship" relationship="viewControllers" id="cSK-Ei-mpr"/>
                        <segue destination="fKW-Cs-lNy" kind="relationship" relationship="viewControllers" id="kdh-cB-XC0"/>
                        <segue destination="mSm-Ky-wyk" kind="relationship" relationship="viewControllers" id="0cf-8p-EmE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4bW-yc-dNr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95" y="146"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.turn.up.backward.fill" catalog="system" width="128" height="104"/>
        <image name="gorselsec" width="528" height="348"/>
        <image name="pencil.line" catalog="system" width="128" height="117"/>
        <image name="tray.and.arrow.up.fill" catalog="system" width="128" height="122"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
